Receipt Ref:		BILL6169		20/03/2024
**************************************************************************
Items:		 cost of items(NGN)
**************************************************************************
mirinda			1000

puffpuff			2000

**************************************************************************
cost of drinks 			1000 NGN 

cost of snacks 			2000 NGN 

sub total 			3000 NGN 

service tax 			20 NGN 

Total cost 			3020 NGN 

**************************************************************************
sub total 			3000 NGN 
service tax 			20 NGN 

Total cost 			3020 NGN 

