Receipt Ref:		BILL4328		24/03/2024
**************************************************************************
Items:		 cost of items(NGN)
**************************************************************************
fanta			1000

mirinda			500

red wine			10000

**************************************************************************
cost of drinks 			11500 NGN 

sub total 			11500 NGN 

service tax 			20 NGN 

Total cost 			11520 NGN 

**************************************************************************

